# $(pwd)/tmp/fluentd.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<filter docker.**>
  @type parser
  key_name "$.log"
  hash_value_field "log"
  reserve_data true
  <parse>
    @type json
  </parse> 
</filter>

<match docker.**>
  @type kafka2
  @log_level trace
  get_kafka_client_log true

  # list of seed brokers
  brokers 172.17.0.1:9092
  use_event_time true

  # buffer settings
  <buffer topic>
    @type file
    path /var/log/td-agent/buffer/td
    flush_interval 3s
  </buffer>

  # data type settings
  <format>
    @type json
  </format>

  # topic settings
  topic_key testTopic
  default_topic testTopic

  # producer settings
  required_acks -1
  compression_codec gzip
</match>
