spring:
  application:
    name: Sample OIDC IDP
  data:
    mongodb:
      uri: mongodb://localhost:27017/sample-idp
  jpa:
    show-sql: false
  thymeleaf:
    cache: false

server:
  port: 8080
  servlet:
    context-path: /idp

logging:
  level:
    root: INFO
    com.example: DEBUG
    org.springframework.security: DEBUG

oidc:
  issuer:
    name: Sample OIDC Identity Provider
  token:
    id-token-validity-seconds: 600
    access-token-validity-seconds: 3600
    authorization-code-validity-seconds: 300
