<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorize Application - Sample OIDC IDP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .client-name {
            color: #667eea;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .consent-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #666;
        }
        .scopes {
            margin-bottom: 20px;
        }
        .scope-item {
            background: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 3px solid #667eea;
        }
        .scope-item strong {
            color: #333;
        }
        .scope-item p {
            margin-top: 5px;
            color: #999;
            font-size: 13px;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button, a.btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
        }
        .btn-approve {
            background: #667eea;
            color: white;
        }
        .btn-approve:hover {
            background: #5568d3;
        }
        .btn-deny {
            background: #e0e0e0;
            color: #333;
        }
        .btn-deny:hover {
            background: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Authorize Application</h1>
        <div class="client-name" th:text="${client_id}"></div>
        
        <div class="consent-info">
            The application is requesting access to your account and the following information:
        </div>
        
        <div class="scopes">
            <div class="scope-item">
                <strong>Your Profile</strong>
                <p>View your name, email, and other profile information</p>
            </div>
            <div class="scope-item">
                <strong>Identification</strong>
                <p>Authenticate you to use their services</p>
            </div>
        </div>
        
        <form th:action="@{/idp/authorize/approve}" method="post">
            <input type="hidden" name="client_id" th:value="${client_id}">
            <input type="hidden" name="redirect_uri" th:value="${redirect_uri}">
            <input type="hidden" name="scope" th:value="${scope}">
            <input type="hidden" name="state" th:value="${state}">
            <input type="hidden" name="nonce" th:value="${nonce}">
            
            <div class="buttons">
                <button type="submit" class="btn-approve">Authorize</button>
                <a href="#" class="btn btn-deny" onclick="history.back(); return false;">Deny</a>
            </div>
        </form>
    </div>
</body>
</html>
